name: "CNN"
layers {
  name: "mit2"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "mit2-train-leveldb"
    batch_size: 64
  }
}
layers {
  name: "conv"
  type: CONVOLUTION
  bottom: "data"
  top: "conv"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 2
    kernel_size: 25
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "conv"
  bottom: "label"
} 
